# flood_restoration_android

app/: build.gradle
app/src/androidTest/java/com/yotharit/ittp_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yotharit/ittp_mobile/: MainApplication.kt
app/src/main/java/com/yotharit/ittp_mobile/common/base/: BaseMvpActivity.java  BaseMvpContractorPresenter.java  BaseMvpContractorView.java  BaseMvpFragment.java  BaseMvpPresenter.java
app/src/main/java/com/yotharit/ittp_mobile/common/constant/: Constant.java
app/src/main/java/com/yotharit/ittp_mobile/manager/: Contextor.kt
app/src/main/java/com/yotharit/ittp_mobile/manager/connection/: CVConnection.java  CVRequest.kt  CVResponse.kt  CVService.kt  CVUrl.kt  CloudVision.kt
app/src/main/java/com/yotharit/ittp_mobile/modal/: UserId.kt
app/src/main/java/com/yotharit/ittp_mobile/template/: ActivityTemp.kt  ActivityTemplate.kt  FragmentTemplate.kt  RecyclerViewAdapterTemplate.kt  SingletonTemplate.kt
app/src/main/java/com/yotharit/ittp_mobile/ui/flood/: FloodingActivity.kt  FloodingContractor.kt  FloodingPresenter.kt
app/src/main/java/com/yotharit/ittp_mobile/ui/landing/: LandingActivity.kt  LandingContractor.kt  LandingPresenter.kt
app/src/main/java/com/yotharit/ittp_mobile/ui/landing/dialog/: HelpDialogFragment.kt
app/src/main/java/com/yotharit/ittp_mobile/ui/result/: ResultActivity.kt  ResultContractor.kt  ResultPresenter.kt
app/src/main/java/com/yotharit/ittp_mobile/ui/result/modal/: Contractor.kt
app/src/main/java/com/yotharit/ittp_mobile/ui/result/repository/: MockRepository.kt
app/src/main/java/com/yotharit/ittp_mobile/ui/result/util/: LogicUtil.kt
app/src/main/java/com/yotharit/ittp_mobile/ui/splash/: SplashActivity.kt  SplashContractor.kt  SplashPresenter.kt
app/src/main/java/com/yotharit/ittp_mobile/util/: IdRepository.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  hold.xml  slide_down.xml  slide_in.xml  slide_out.xml  slide_up.xml
app/src/main/res/drawable/: button_orange.xml  help_select.xml  ic_close_black.xml  selectable_blue.xml  selectable_blue_round.xml
app/src/main/res/layout/: flooding_layout.xml  help_dialog.xml  landing_layout.xml  result_layout.xml  splash_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yotharit/ittp_mobile/: ExampleUnitTest.kt
